# otus-spring-hw-03-spring-boot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/otus/domain/model/: Quiz.java
src/main/java/com/otus/spring/: App.java
src/main/java/com/otus/spring/config/: AppConfiguration.java  AppLocaleSettings.java  CustomPromptProvider.java
src/main/java/com/otus/spring/service/: CsvResourceService.java  QuizService.java  ResourceService.java
src/main/java/com/otus/spring/service/impl/: CsvResourceServiceImpl.java  QuizServiceImpl.java  ResourceServiceImpl.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/i18n/: messages.properties  messages_lv_LV.properties
src/main/resources/quiz/: quiz_lv-LV.csv  quiz_ru-RU.csv
src/test/groovy/com/otus/domain/model/: QuizSpec.groovy
src/test/groovy/com/otus/spring/: AppIntegrationSpec.groovy
src/test/groovy/com/otus/spring/service/: CsvResourceServiceSpec.groovy  QuizServiceSpock.groovy
src/test/java/com/otus/spring/service/: CsvResourceServiceTest.java
src/test/resources/: application.yml
src/test/resources/i18n/: messages_en_GB.properties  messages_ru_RU.properties
src/test/resources/quiz/: quiz_en-GB.csv
