buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'otus.spring.2018-06'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    openCsvVersion = '4.4'
    spockVersion = '1.2-groovy-2.5'
    groovyVersion = '2.5.5'
    commonsIoVersion = '2.6'
    springShellVersion = '2.0.1.RELEASE'
}

dependencies {
    implementation("com.opencsv:opencsv:${openCsvVersion}")
    implementation('org.springframework.boot:spring-boot-starter')
    implementation("org.springframework.shell:spring-shell-starter:${springShellVersion}")
    implementation("commons-io:commons-io:${commonsIoVersion}")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.spockframework:spock-core:${spockVersion}")
    testCompile("org.spockframework:spock-spring:${spockVersion}")
    testCompile("org.codehaus.groovy:groovy-all:${groovyVersion}")
}

clean.doFirst {
    delete "out"
}

bootJar {
    archiveName = "${project.name}.${extension}"
}
