plugins {
    id "java"
    id "groovy"
    id "org.springframework.boot" version "2.0.4.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

group = 'otus.spring.2018-06'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    openCsvVersion = '4.2'
    spockVersion = '1.1-groovy-2.4'
}

dependencies {
    implementation("com.opencsv:opencsv:${openCsvVersion}")
    implementation('org.springframework.boot:spring-boot-starter')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.spockframework:spock-core:$spockVersion")
}

clean.doFirst {
    delete "out"
}

bootJar {
    archiveName = "${project.name}.${extension}"
}
