# Sets default application language
# This property is used in ResourceServiceImpl to build a name of resource file
application.locale=en-GB

# This property is used in ResourceServiceImpl to build a name of resource file
resource.filename=quiz/quiz_
resource.ext=.csv
